PORT=5000
MONGO_URI=mongodb+srv://pluscodeltd_db_user:pluscodeltd_db_user@cluster0.ipqaekg.mongodb.net/?appName=Cluster0


CLOUDINARY_CLOUD_NAME=dwejkelma
CLOUDINARY_API_KEY=367384754643664
CLOUDINARY_API_SECRET=WcIO_J46O7V0Nb-lQMeIGX2Aptg
